# 站点信息
VITE_SITE_TITLE = "Snavigation"
VITE_SITE_ANTHOR = "Riyuan Liu"
VITE_SITE_KEYWORDS += "Clean Design,Personalized Homepage,Quick Access,User-Friendly,Custom Start,Efficient Navigation,Minimalist Interface,Quick Links,Sleek Design,Intuitive Start Page"
VITE_SITE_DES = "A minimalist start page with support for custom search engines, custom shortcuts, custom wallpapers, and data backup."
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "/logo/logo.png"
VITE_SITE_COPYRIGHTLINK = "https://github.com/imsyy/Snavigation"

# 进入欢迎词
VITE_WELCOME_TEXT = "Welcome to the Site"

# 搜索框提示词
VITE_INPUT_TIP = "What would you like to search"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""
